<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>      
            <th>Name</th>
            <th>Organization</th>
            <th>Year</th>
            <th>Color</th>
            </tr>
        </thead>
        
        <tbod>
            <tr>
            <td>Miranda Coates</td>
            <td>CST</td>
            <tx>2021</th>
            <td>Red</td>
            <td>1</td>
            </tr>
            <tr>
            <td>Andy Lim</th>
            <td>SAP</td>
            <td>2022</td>
            <td>Green</td>
            </tr>
            <tr>
            <td>Lucy Gomez</th>
            <td>Cisco</td>
            <td>2020</td>
            <td>Blue</td>
            </tr>
        <tr>
            </tr>
            <tr>
            <td>Michael Scott</th>
            <td>Dunder Mifflin</td>
            <td>1990</td>
            <td>Purple</td>
            </tr>
        <tr>

        </tbody>
    </table>
</body>
</html>